# m21077319-outlook.jp

./: .classpath  .project  manifest.yml  pom.xml
src/main/java/jp/co/exacorp/matchingapp/beans/: DFLItemInfo.java  DFLItemPersonalityInsights.java  MLPAInfo.java  MLPAPersonalityInsights.java  PsychologicalTest.java  QueryMapBean.java
src/main/java/jp/co/exacorp/matchingapp/logic/: DFLItem.java  DFLRecommendItem.java  FortuneTelling.java  MatchMakeTalk.java  MatchMaker.java  RightActor.java  SpiderMan.java  TeachDFLItem.java
src/main/java/jp/co/exacorp/matchingapp/logic/api/: ContentContact.java  FortuneContact.java  HtmlGetter.java  LineReplyAPIContact.java  NLCContact.java  PersonalityInsightsContact.java  RecaiusContact.java  TwitterContact.java  VRContact.java
src/main/java/jp/co/exacorp/matchingapp/servlet/: GetMessageFromWebHookServlet.java
src/main/java/jp/co/exacorp/matchingapp/util/: Constants.java  DFLConstants.java  LINEConstants.java  MessageAPIUtil.java  MessageAPIforDFLUtil.java  MessageUtil.java  WatsonConstants.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: twitter4j.properties
src/main/webapp/audio/: premierCurrency.m4a  premierRecieve.m4a  premierStory.m4a  premier_recieve.m4a
src/main/webapp/images/imagemap_01/: 1040
src/main/webapp/images/temp_imagemap/: 1040  240  300  460  700
src/main/wlp/: server.xml
