debug=true
oauth.consumerKey=MTXa6mB5QLOZMhJeBQ74Pm81E
oauth.consumerSecret=RiISfsoTg5ykE8ETwolcxllKQ7dBkFuuxsRe5Ez4uDz3mR6hGS
oauth.accessToken=137630825-JF2gTAbYzDKHdLrLw5D9KKz5DSvY6C8ZbsJIM44c
oauth.accessTokenSecret=nWxnmvYx51ajdnhC3pE3jtN2jSj6Ie5XwoFODbCCATYVX